<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Table</title>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed;
        }
        th {
            border: 1px solid black;
            word-wrap: break-word;
        }
        .cell1 {
            background-color: aquamarine;
            width: 50%;
        }
        .cell2 {
            background-color: deepskyblue;
            width: 50%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="cell1">First Cell</th>
            <th class="cell2">Second Cell</th>
        </tr>
    </table>
</body>
</html>
